<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M43.9543,12.8571 L34.2857,17.1429L34.2857,12a3.4286,3.4286 0,0 0,-3.4286 -3.4286L5.1429,8.5714a3.4286,3.4286 0,0 0,-3.4286 3.4286l0,24a3.4286,3.4286 0,0 0,3.4286 3.4286L30.8571,39.4286a3.4286,3.4286 0,0 0,3.4286 -3.4286L34.2857,30.8571l9.6686,4.2857a1.7143,1.7143 0,0 0,2.3314 -1.6114L46.2857,14.4686A1.7143,1.7143 0,0 0,43.9543 12.8571Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
