<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M5.1429,10.2857L42.8571,10.2857A3.4286,3.4286 0,0 1,46.2857 13.7143L46.2857,34.2857A3.4286,3.4286 0,0 1,42.8571 37.7143L5.1429,37.7143A3.4286,3.4286 0,0 1,1.7143 34.2857L1.7143,13.7143A3.4286,3.4286 0,0 1,5.1429 10.2857z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12,28.2857L36,28.2857"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12,19.7143L36,19.7143"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
