<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M10.2857,18.8571L37.7143,18.8571A3.4286,3.4286 0,0 1,41.1429 22.2857L41.1429,42.8571A3.4286,3.4286 0,0 1,37.7143 46.2857L10.2857,46.2857A3.4286,3.4286 0,0 1,6.8571 42.8571L6.8571,22.2857A3.4286,3.4286 0,0 1,10.2857 18.8571z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M36,18.8571L36,13.7143a12,12 0,0 0,-24 0L12,18.8571"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M24,32.5714m-1.7143,0a1.7143,1.7143 0,1 1,3.4286 0a1.7143,1.7143 0,1 1,-3.4286 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
