<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M6.8571,6.8571m-5.1429,0a5.1429,5.1429 0,1 1,10.2857 0a5.1429,5.1429 0,1 1,-10.2857 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M46.2857,6.3086a20.5714,20.5714 65.1318,1 0,-6.8571 39.9771,20.5714 20.5714,78.0592 0,0 6.8571,-1.1657"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
