<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M29.1429,30.8571L29.1429,6.8571A5.1429,5.1429 0,0 0,24 1.7143L24,1.7143A5.1429,5.1429 0,0 0,18.8571 6.8571L18.8571,30.8571a8.5714,8.5714 0,1 0,10.2857 0Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
