<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M3.4286,1.7143L17.1429,1.7143A1.7143,1.7143 0,0 1,18.8571 3.4286L18.8571,17.1429A1.7143,1.7143 0,0 1,17.1429 18.8571L3.4286,18.8571A1.7143,1.7143 0,0 1,1.7143 17.1429L1.7143,3.4286A1.7143,1.7143 0,0 1,3.4286 1.7143z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.8571,1.7143L44.5714,1.7143A1.7143,1.7143 0,0 1,46.2857 3.4286L46.2857,17.1429A1.7143,1.7143 0,0 1,44.5714 18.8571L30.8571,18.8571A1.7143,1.7143 0,0 1,29.1429 17.1429L29.1429,3.4286A1.7143,1.7143 0,0 1,30.8571 1.7143z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M3.4286,29.1429L17.1429,29.1429A1.7143,1.7143 0,0 1,18.8571 30.8571L18.8571,44.5714A1.7143,1.7143 0,0 1,17.1429 46.2857L3.4286,46.2857A1.7143,1.7143 0,0 1,1.7143 44.5714L1.7143,30.8571A1.7143,1.7143 0,0 1,3.4286 29.1429z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.8571,29.1429L44.5714,29.1429A1.7143,1.7143 0,0 1,46.2857 30.8571L46.2857,44.5714A1.7143,1.7143 0,0 1,44.5714 46.2857L30.8571,46.2857A1.7143,1.7143 0,0 1,29.1429 44.5714L29.1429,30.8571A1.7143,1.7143 0,0 1,30.8571 29.1429z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
