<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M12,1.7143L36,1.7143A3.4286,3.4286 0,0 1,39.4286 5.1429L39.4286,42.8571A3.4286,3.4286 0,0 1,36 46.2857L12,46.2857A3.4286,3.4286 0,0 1,8.5714 42.8571L8.5714,5.1429A3.4286,3.4286 0,0 1,12 1.7143z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M27.4286,25.7143L30.8571,25.7143"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
