<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M24,24m-22.2857,0a22.2857,22.2857 0,1 1,44.5714 0a22.2857,22.2857 0,1 1,-44.5714 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M24,20.5714m-5.1429,0a5.1429,5.1429 0,1 1,10.2857 0a5.1429,5.1429 0,1 1,-10.2857 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M24,25.7143L24,32.5714"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
