<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M24,24m-8.5714,0a8.5714,8.5714 0,1 1,17.1429 0a8.5714,8.5714 0,1 1,-17.1429 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.36,45.9429a17.1429,17.1429 0,0 1,29.28 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M46.2857,23.7943a3.4286,3.4286 0,0 0,-1.0971 -2.5371L24,1.7143 2.8114,21.2571a3.4286,3.4286 110.0242,0 0,-1.0971 2.5371L1.7143,42.8571a3.4286,3.4286 0,0 0,3.4286 3.4286l37.7143,0a3.4286,3.4286 0,0 0,3.4286 -3.4286Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
