<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M39.4286,17.1429A15.4286,15.4286 0,1 0,17.1429 30.8571L17.1429,36a1.7143,1.7143 0,0 0,1.7143 1.7143l10.2857,0a1.7143,1.7143 0,0 0,1.7143 -1.7143L30.8571,30.8571A15.36,15.36 135,0 0,39.4286 17.1429Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.1429,46.2857L30.8571,46.2857"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
