<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="BackGreen">#003C2B</color>
    <color name="UNCGreen">#016938</color>
    <color name="gold">#B5A268</color>
    <color name="metalicGold">#84754E</color>
    <color name="AnotherGreen">#295136</color>
</resources>