<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uncc.a49er">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logofillednb"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logofillednb"
        android:supportsRtl="true"
        android:theme="@style/Theme.49er"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".WeatherActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity"/>
        <activity
            android:name=".LocksActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".DoorsActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".MotionActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".LightsOnePageActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".LightsActivity"
            android:exported="false"
            android:label="@string/title_activity_lights"
            android:parentActivityName=".HomeActivity"
            android:theme="@style/Theme.49er.NoActionBar" />
        <activity
            android:name=".ThermostatsActivity"
            android:exported="false"
            android:label="@string/title_activity_thermostats"
            android:theme="@style/Theme.49er.NoActionBar" />
        <activity
            android:name=".GarageActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".CameraActivity"
            android:exported="false"
            android:parentActivityName=".HomeActivity" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".UserInfoActivity"
            android:label="@string/user_info"
            android:parentActivityName=".HomeActivity" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>